<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
<package name="com.google.livingstories.server.dataservices.entities">
    <class name="BaseContentEntity">
        <field name="content">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="sourceDescription">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="eventUpdate">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="eventSummary">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="narrativeSummary">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="timestamp">
            <extension vendor-name="datanucleus" key="is-second-class" value="false"/>
        </field>
        <field name="startDate">
            <extension vendor-name="datanucleus" key="is-second-class" value="false"/>
        </field>
        <field name="endDate">
            <extension vendor-name="datanucleus" key="is-second-class" value="false"/>
        </field>
        <field name="narrativeDate">
            <extension vendor-name="datanucleus" key="is-second-class" value="false"/>
        </field>
        
    </class>
    <class name="BaseContentEntity$LocationEntity">
        <field name="description">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
    </class>
    <class name="LivingStoryEntity$Summary">
        <field name="content">
            <column jdbc-type="CLOB" sql-type="CLOB"/>
        </field>
        <field name="timestamp">
            <extension vendor-name="datanucleus" key="is-second-class" value="false"/>
        </field>
    </class>
</package>
</jdo>